<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Goal Oriented Academy</title>
</head>
<body>
  <div class="header">
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About Goa</li>
        <li>Contact us</li>
      </ul>
      <img src="https://scontent.ftbs5-2.fna.fbcdn.net/v/t39.30808-1/323429708_1377377253202374_8488577418025243207_n.jpg?stp=c45.0.200.200a_dst-jpg_p200x200&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEBznHUTldvw93mh0uYgbh6CWzRxRz3LHoJbNHFHPcsescNL8xSmQLAsa-VTu0Iouz3PBO3HKY_Jl4FAtOPLJeh&_nc_ohc=AocIdeyS130AX9NXPGl&_nc_ht=scontent.ftbs5-2.fna&oh=00_AfCSbp3ER5xfMqdg8ygkOnUPPJb1APB6BdyXCwK5gRAMrg&oe=655DFB84" width="10%">
    </div>
  </div>

 <div class="main">
  <h1>Goal-Oriented Academy</h1>
  <p>goa is best academy in the world</p>
  <button><a href="best.html">Click to become chad</a></button>
 </div>

 <style>
  *{
    font-family: Arial, Helvetica, sans-serif;
  }

  body{
    background: linear-gradient(to left, green, rgb(177, 248, 180))
  }

  .main button {
    background: green;
    border-radius: 15px;
    width: 200px;
    height: 100px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.458);
    border: none;
  }

  .main a{
    font-size: 15px;
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  .main button:hover{
    opacity: 60%;
    transition: 0.5s;
  }
  
  .nav li{
    padding: 20px;
    list-style: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }

  .nav img{
    border-radius: 100px;
    box-shadow: 5px 3px rgba(0, 0, 0, 0.304);
    position: fixed;
    right: 850px;
    top: 0;
    max-width: 80px;
  }


 </style>

</body>
</html>